<!DOCTYPE html>
<html>
 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 background-image: url("smbackground1.gif");
}
.topnav {
  overflow: hidden;
  background-color: #ffd1dc;
}
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: white;
}
.topnav a.active {
  background-color: #ffa4d5;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  h1 {
    font-size: 40px;
    margin-left: 25px;
    margin-right: 25px;
}
  h2 {
    margin-left: 25px;
    margin-right: 25px;
  }
  p {
    font-size: 20px;
    margin-left: 25px;
    margin-right: 25px;
  }
</style>
</head>
<body>
<div class="topnav">
  <a class="nav-a" href="/">Back</a>
</div>
<h1>Courses</h1>
 <center>
<img src="usagi_gif.gif" alt="usagi gif" width="600" height="500">
  </center>
<p>I am finishing up CS10 and am planning to take CS61a and Data 8 in the Spring. In CS10 we learn Python and Snap! which is like a knock off Scratch.</p>


</body>
</html>
