<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #ffd1dc;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: white;
}

.topnav a.active {
  background-color: #ffa4d5;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
  h1 {
    font-size: 40px;
}
</style>
</head>
</head>
<body>
<div class="topnav">
  <a class="nav-a" href="/">Home</a>
  <a href="projects.html">Projects</a>
  <a href="courses.html">Courses</a>
  <a href="2018_Resume.pdf">Resume</a>
</div>

<h1>Welcome, humans</h1>
<p>This is my personal website!</p>
  <h2>about me</h2>
  <p>I am a freshman at UC Berkeley studying Data Science as a Regents' and Chancellor's scholar.
    I love Thai tea, Studio Ghibli movies, sewing and crafting, the color pink, and carving soap. I am orginially from San Clemente, California (southern Orange County) where I was a lifeguard and water safety instructor. In high school I was a theatre kid, editor-and-chief, and dedicated cosplayer, I quit cosplay but you can see my work @peachibi on Instagram.</p>
 
</body>
</html>
